
QMainWindow {
    
}

QWidget {
    background: #454545;
    border-radius: 5px;
}

QLineEdit {
    background: #ffffff;
    border: none;
    height: 20px;
    border-radius: 12px;
    padding: 2px 8px;
    color: #000000;
}

QLineEdit:focus {
    background: #ffffff;
    border: none;
    outline: none;
}

QPushButton {
    background: #ffffff;
    border: none;
    height: 20px;
    border-radius: 12px;
    padding: 2px 16px;
    color: #000000;
}

QPushButton:hover,
QPushButton:focus {
  background: #888888;
  /*color: #0000ff;*/
}

QPushButton#quit_btn, QPushButton#max_btn {
    border-radius: 6px;
    padding: 0px;
}

QPushButton#quit_btn:hover {
    background: #ff0000;
}

QPushButton#max_btn:hover {
    background: #00ff00;
}

QScrollBar:vertical {              
    border: none;
    background: #ffffff;
    width: 16px;
    margin: 0px;
    border-radius: 0px;
}

QTextEdit QScrollBar:vertical {              
    background: transparent;
}

QScrollBar::handle:vertical {
    min-height: 0px;
    background: rgba(200, 200, 200, 0.9);
    border: none;
    width: 8px;
    margin: 4px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {              
    border: none;
    background: #ffffff;
    height: 16px;
    margin: 0px;
    border-radius: 0px;
}

QTextEdit QScrollBar:horizontal {              
    background: transparent;
}

QScrollBar::handle:horizontal {
    min-height: 0px;
    background: rgba(200, 200, 200, 0.9);
    border: none;
    width: 8px;
    margin: 4px 20px 4px 4px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QFrame#editor_frame {
    border-radius: 5px;
    padding: 10px 5px 10px 5px;
    background: #ffffff;
}

QTabWidget::pane { /* The tab widget frame */
    /*border-top: 2px solid #C2C7CB;*/
}

QTabWidget::tab-bar {
    left: 8px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: #aaaaaa;
    border: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 8ex;
    padding: 4px 2px 2px 2px;
    color: #000000;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #ffffff;
}

QTabBar::tab:selected {
    
}

QTabBar::tab:!selected {
    margin-top: 0px; /* make non-selected tabs look smaller */
}

QTabBar::close-button {
    image: url(%(close_tab)s);
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    image: url(%(close_tab_hover)s);
}

QLineEdit#compression, QLineEdit#repetition {
    background: #6e6e6e;
    color: #ffffff;
    height: 20px;
    border-radius: 12px;
    padding: 2px 8px;
}

QDialog QDoubleSpinBox {
    background: #ffffff;
    color: black;
    border-radius: 12px;
    padding: 2px 8px;
    height: 20px;
}

QDialog QDoubleSpinBox:focus {
    color: black;
}

QDialog QDoubleSpinBox::up-button {
    width: 0;
}

QDialog QDoubleSpinBox::down-button {
    width: 0;
}

QDialog QPushButton {
    background: #ffffff;
}

QDialog {
    background: transparent;
}

QDialog QWidget {
    background: #454545;
    border-radius: 5px;
}

QDialog QLineEdit {
    background: #ffffff;
    border: none;
    height: 20px;
    border-radius: 12px;
    padding: 2px 8px;
    color: #000000;
}

QDialog QPushButton {
    background: #ffffff;
    border: none;
    height: 20px;
    border-radius: 12px;
    padding: 2px 16px;
    color: #000000;
}