#version 330
out vec4 outputColor;
in vec2 UV;

uniform sampler2D bckbuffer;
uniform vec2 resolution;
uniform vec2 mouse;
uniform float time;

#define PI 3.1415

float mod289(float x){return x - floor(x * (1.0 / 289.0)) * 289.0;}
vec4 mod289(vec4 x){return x - floor(x * (1.0 / 289.0)) * 289.0;}
vec4 perm(vec4 x){return mod289(((x * 34.0) + 1.0) * x);}

float noise(vec3 p){
    vec3 a = floor(p);
    vec3 d = p - a;
    d = d * d * (3.0 - 2.0 * d);

    vec4 b = a.xxyy + vec4(0.0, 1.0, 0.0, 1.0);
    vec4 k1 = perm(b.xyxy);
    vec4 k2 = perm(k1.xyxy + b.zzww);

    vec4 c = k2 + a.zzzz;
    vec4 k3 = perm(c);
    vec4 k4 = perm(c + 1.0);

    vec4 o1 = fract(k3 * (1.0 / 41.0));
    vec4 o2 = fract(k4 * (1.0 / 41.0));

    vec4 o3 = o2 * d.z + o1 * (1.0 - d.z);
    vec2 o4 = o3.yw * d.x + o3.xz * (1.0 - d.x);

    return o4.y * d.y + o4.x * (1.0 - d.y);
}

void main() {
	 vec2 uv = UV;
    vec2 tc = uv;
    vec2 rs = resolution;
    uv = (uv-.5)*rs/rs.y;
    vec2 ms = (mouse-.5)*rs/rs.y;
    
    float nsc = 3.;
    float nval = noise(vec3(uv*nsc,time*.1));
    nval = sin(nval * 2.) / nval;
    nval *= 3.1415 * 2.;
    vec2 off = vec2(cos(nval),sin(nval))*.001;
    
    vec2 cellSize = vec2(.001) * rs/rs.y;
    vec2 p1 = tc;
    vec2 p2 = tc+vec2(cellSize.x,.0);
    vec2 p3 = tc+vec2(.0,cellSize.y);
    float h1 = length(texture(bckbuffer,p1));
    float h2 = length(texture(bckbuffer,p2));
    float h3 = length(texture(bckbuffer,p3));
    
    
    
    float north = h3;
    float south = length(texture( bckbuffer, tc + vec2( 0.0, - cellSize.y ) ));
    float east = h2;
    float west = length(texture(bckbuffer, tc + vec2( - cellSize.x, 0.0 ) ));

    
    float newHeight = ( ( north + south + east + west ) * 0.5 - h1 ) * 0.99;
    
    /*
    float mouseSize = .1;
    float mousePhase = clamp( 
      length(uv-ms) * PI / mouseSize, 0.0, PI );
    newHeight += ( cos( mousePhase ) + 1.0 ) * 0.28;
    */
    
    h1 = newHeight;
    
    vec3 p1_p2 = vec3(p2,h2)-vec3(p1,h1);
    vec3 p1_p3 = vec3(p3,h3)-vec3(p1,h1);
    
    vec3 nrm = cross(normalize(p1_p2),normalize(p1_p3));
    
    off -= nrm.xy * .005;
    
    vec3 col = texture(bckbuffer,tc+off).rgb;
    /*
    vec3 sum;
    float count = 0.;
    const int rad = 1;
    for(int x=-rad; x<=rad; x++){
    for(int y=-rad; y<=rad; y++){
    vec2 pos = tc + vec2(float(x),float(y))/rs;
    sum += texture(bckbuffer,pos+off).rgb;
    count+=1.;
    }
    }
    sum /= count;
    col = mix(col,sum,.9);
    */
    
    float dst = length(uv-ms);
    float circle = smoothstep(.0,.02,dst-.01);
    
    float col_ch = sin(dst+time*.005)*10.;
    
    col.rgb += vec3(
    sin(col_ch*3.)*.5+.5,
    sin(col_ch*2.)*.5+.5,
    sin(col_ch*1.)*.5+.5) * (1.-circle) * .1;
    
    col.rgb *= .997;
    
	outputColor = vec4(col,1.);
}
/**========END_OF_FRAGMENT========**/