altgraph==0.17.3
boto3==1.26.88
botocore==1.29.88
certifi==2022.12.7
charset-normalizer==3.1.0
decorator==4.4.2
fbs @ file:///Users/chgnhyk/Desktop/DESKTOP/Fragma-fbs/fbs_pro-1.1.9.tar.gz
glcontext==2.3.7
idna==3.4
imageio==2.26.0
imageio-ffmpeg==0.4.8
jmespath==1.0.1
macholib==1.16.2
moderngl==5.8.1
moderngl-window==2.4.3
moviepy==1.0.3
multipledispatch==0.6.0
numpy==1.24.2
Pillow==9.4.0
proglog==0.1.10
pyglet==2.0.5
pyinstaller==5.8.0
pyinstaller-hooks-contrib==2023.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pyrr==0.10.3
python-dateutil==2.8.2
QScintilla==2.13.4
requests==2.28.2
s3transfer==0.6.0
six==1.16.0
tqdm==4.65.0
urllib3==1.26.14
